//
// BYTE PARSING
//

/*
enum TypeByte {
    TB_NIL=0x0, TB_INT8=0x1, TB_INT16=0x2, TB_INT32=0x3, TB_FLOAT=0x4, TB_FUNCTION8=0x5, TB_FUNCTION16=0x6,
};

std::vector<uint8_t> Value::to_bytes() const
{
    std::vector<uint8_t> bytes;
    switch (type_) {
        case T_NIL:
            return { TB_NIL };
        case T_INT:
            if (i_ >= std::numeric_limits<int8_t>::min() && i_ <= std::numeric_limits<int8_t>::max())
                return {TB_INT8, (uint8_t) (i_ & 0xff) };
            if (i_ >= std::numeric_limits<int16_t>::min() && i_ <= std::numeric_limits<int16_t>::max())
                return {TB_INT16, (uint8_t) (i_ & 0xff), (uint8_t) ((i_ >> 8) & 0xff) };
            else
                return {TB_INT32, (uint8_t) (i_ & 0xff), (uint8_t) ((i_ >> 8) & 0xff), (uint8_t) ((i_ >> 16) & 0xff), (uint8_t) ((i_ >> 24) & 0xff) };
        case T_FLOAT: {
            uint32_t bits;
            std::memcpy(&bits, &f_, 4);
            return { TB_FLOAT, (uint8_t) (bits & 0xff), (uint8_t) ((bits >> 8) & 0xff), (uint8_t) ((bits >> 16) & 0xff), (uint8_t) ((bits >> 24) & 0xff) };
        }
        case T_FUNCTION: {
            if (fn_.id >= std::numeric_limits<int8_t>::min() && fn_.id <= std::numeric_limits<int8_t>::max())
                return {TB_FUNCTION8, (uint8_t) (fn_.id & 0xff) };
            else
                return {TB_FUNCTION16, (uint8_t) (fn_.id & 0xff), (uint8_t) ((fn_.id >> 8) & 0xff) };
        }
        default:
            throw std::runtime_error("not implemented");
    }
}

std::pair<Value, size_t> Value::from_bytes(uint8_t const* data, size_t max_bytes)
{
    if (max_bytes < 1)
        throw std::runtime_error("no data");

    auto type = (TypeByte) data[0];

    switch (type) {
        case TB_NIL:
            return { Value(), 1 };
        case TB_INT8: {
            if (max_bytes < 2)
                throw std::runtime_error("truncated INT8");
            return { Value((int8_t) data[1]), 2 };
        }
        case TB_INT16: {
            if (max_bytes < 3)
                throw std::runtime_error("truncated INT16");
            return { Value((int16_t) (data[1] | (data[2] << 8))), 3 };
        }
        case TB_INT32: {
            if (max_bytes < 5)
                throw std::runtime_error("truncated INT32");
            return { Value((int32_t) (data[1] | (data[2] << 8) | (data[3] << 16) | (data[4] << 24))), 5 };
        }
        case TB_FLOAT: {
            if (max_bytes < 5)
                throw std::runtime_error("truncated FLOAT");
            uint32_t bits = data[1] | (data[2] << 8) | (data[3] << 16) | (data[4] << 24);
            float f;
            std::memcpy(&f, &bits, 4);
            return { Value(f), 5 };
        }
        case TB_FUNCTION8: {
            if (max_bytes < 2)
                throw std::runtime_error("truncated FUNCTION8");
            return { Value(Function((int8_t) data[1])), 2 };
        }
        case TB_FUNCTION16: {
            if (max_bytes < 3)
                throw std::runtime_error("truncated FUNCTION16");
            return { Value(Function((int16_t) (data[1] | (data[2] << 8)))), 3 };
        }
        default:
            throw std::runtime_error("unknown type byte");
    }
}
 */
